<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        body {
            margin: 0px;
            background-image: linear-gradient(to bottom, #9e477033, #631d7642), url('res/bg3.jpg');
            height: 97vh;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .page-wrapper {
            height: auto;
            display: flex;
            justify-content: center;
        }

        .container {
            width: max-content;
            backdrop-filter: blur(5px);
            margin-top: 20vh;
            opacity: 0.8;
            background-color: #2E2532;
            color: white;
            padding: 5%;
            border-radius: 15px;
            transition: 0.3s;
        }

        .container:hover {
            opacity: 0.925;
        }
    </style>

    <title>Confirmation</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="container">
            <p>Check your inbox or your junk folder! Thank you</p>
            <a href="/">Back To Calculator</a>
        </div>
    </div>
</body>

</html>